TOPAS ASCII Phase Space

Number of Original Histories: 1000
Number of Original Histories that Reached Phase Space: 999
Number of Scored Particles: 999

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: TOPAS Time [s]
12: Time of Flight [ns]
13: Run ID
14: Event ID
15: Track ID
16: Parent ID
17: Charge [e+]
18: Creator Process Name
19: Initial Kinetic Energy [MeV]
20: Vertex Position X [cm]
21: Vertex Position Y [cm]
22: Vertex Position Z [cm]
23: Initial Direction Cosine X
24: Initial Direction Cosine Y
25: Initial Direction Cosine Z
26: Seed Part 1
27: Seed Part 2
28: Seed Part 3
29: Seed Part 4

Number of gamma: 999

Minimum Kinetic Energy of gamma: 0.00416214 MeV

Maximum Kinetic Energy of gamma: 0.134729 MeV
